FROM openclaw:local

USER root

# Install system tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    jq \
    tmux \
    && rm -rf /var/lib/apt/lists/*

# Install gh CLI
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
    | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
    && chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
    | tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
    && apt-get update && apt-get install -y gh \
    && rm -rf /var/lib/apt/lists/*

# Install clawhub CLI
RUN npm install -g clawhub 2>/dev/null || true

# Pool manager integration scripts
COPY pool/request-agent.sh /usr/local/bin/request-agent
COPY pool/heartbeat.sh /usr/local/bin/pool-heartbeat
RUN chmod +x /usr/local/bin/request-agent /usr/local/bin/pool-heartbeat

# Create writable home for non-root user
RUN mkdir -p /home/node/.local/bin && chown -R 1001:1001 /home/node

USER 1001
